{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AuditDB;Trusted_Connection=True;ConnectRetryCount=0"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "vanatorueugenn@gmail.com",
    "SenderName": "Vanatoru Alexandru Eugen",
    "Password": "ohbttgzokfkmnhwp"
  },

  "AllowedHosts": "*"
}
